<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="image_src" href="img/logo_green-min.png">
    <link rel="icon" type="image/jpeg" href="favicon/favicon_talantariy_green.png">
    <!-- <link rel="icon" type="image/jpeg" sizes="96x96" href="/favicon/favicon_talantariy_green_96.png">
    <link rel="icon" type="image/jpeg" sizes="64x64" href="/favicon/favicon_talantariy_green_64.png"> -->
    <link rel="icon" type="image/jpeg" sizes="32x32" href="favicon/favicon_talantariy_green_32.png">
    <link rel="icon" type="image/jpeg" sizes="16x16" href="favicon/favicon_talantariy_green_16.png">

    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Талантарий — Развиваемся Играя">
    <meta property="og:description" content="Детцкий центр “Талантарий” в Одинцово-1. Играем, учимся, растём - всё в одном месте!">

    <meta property="og:url" content="https://talantariy.ru/">
    <meta property="og:image" content="https://talantariy.ru/img/logo_talantariy_green.jpg">
    <meta property="og:site_name" content="Талантарий — Развиваемся Играя">
    
    <meta itemprop="name" content="Талантарий — Развиваемся Играя">
    <meta itemprop="description" content="Детцкий центр “Талантарий” в Одинцово-1. Играем, учимся, растём - всё в одном месте!">
    <meta itemprop="image" content="https://talantariy.ru/img/logo_talantariy_green.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@talantariy.ru">

    <meta name="twitter:title" content="Талантарий — Развиваемся Играя">
    <meta name="twitter:description" content="Детцкий центр “Талантарий” в Одинцово-1. Играем, учимся, растём - всё в одном месте!">
    <meta name="twitter:image" content="https://talantariy.ru/img/logo_talantariy_green.jpg">
    <title>Талантарий</title>
</head>
<body>
    <!-- <div class="container"> -->
    <div class="header header_white changeThema scrollto">
        <div class="header__container">
            <a class="logo logo_white header__logo changeThema" href="/#head-section">
                <img class="logo__img" src="img/logo_green-min.webp" alt="Логотип">
            </a>
            <nav class="header__topbar topbar">
                <ul class="topbar__menu">
                </ul>
                
                <div class="header__btn header__btn_white btn changeThema">
                    <a class="btn__link" href="/#our-contacts">Записаться</a>
                </div>
            </nav>
            <!-- <div class="thema">
                <img class="thema__img" src="icons/setting.png" alt="Настройки">
                <ul class="thema__menu thema__menu_white changeThema">
                    <li><label for="white" class="thema__item thema__white">Тема: White</label></li>
                    <li><label for="blue" class="thema__item thema__white">Тема: Blue</label></li>
                    <li><label for="green" class="thema__item thema__green">Тема: Green</label></li>
                </ul>
                <input type="radio" class="hidden" name="thema" id="blue" value="blue">
                <input type="radio" class="hidden" name="thema" id="green" value="green">
                <input type="radio" class="hidden" name="thema" id="white" value="white">
            </div> -->
            <div class="navigation">
                <input type="checkbox" class="navigation__toggle" id="navi-toggle">
                <label for="navi-toggle" class="navigation__button navigation__button_white changeThema">
                    <span class="navigation__icon"></span>
                </label>
            </div>
        </div>
    </div>

    <div class="section-even section-even_white changeThema">
        <div class="wrapper hidden">
            <div class="dropmenu__wrapper">
                <div class="dropmenu dropmenu_white changeThema">
                    <ul class="dropmenu__menu">
                    </ul>
                    <h3 class="dropmenu__title">
                        Адрес: г. Одинцово, ул. Каштановая, д. 16к1, квартира 2 
                        <br>
                        <br>
                        Телефон: +7 (ХХХ) ХХХ-ХХ-ХХ Email: talantariy@gmail.com
                        <br>
                    </h3>
                    <div class="header__btn header__btn_white dropmenu__btn btn changeThema">
                        <a class="btn__link" href="/#our-contacts">Записаться</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-container document">
            <h2 class="section-title">ПУБЛИЧНАЯ ОФЕРТА (ДОГОВОР)<br>НА ПРЕДОСТАВЛЕНИЕ УСЛУГ</h2>
            <p class="document__text">
                г. Одинцово      <span class="document__text_right">«__» сентября 2023 г.</span>
            </p>
            <p class="document__text">
                Индивидуальный предприниматель Оленина Айса Анатольевна (ОГРНИП 323508100470200, ИНН 081700381192) предлагает любому физическому лицу, в дальнейшем именуемому «Клиент» заключить договор на указанных ниже условиях.
            </p>
            <p class="document__text">
                Настоящее предложение, в соответствии с п.2 ст. 437 Гражданского кодекса РФ является Публичной офертой (далее – Договор, Оферта), полным и безоговорочным принятием (акцептом) условий которой в соответствии со ст. 438 Гражданского кодекса РФ является осуществление Клиентом первой оплаты предложенных услуг в порядке, определенном настоящим Договором.
            </p>
            <p class="document__text">
                Акцепт Оферты означает, что Клиент согласен со всеми положениями настоящего предложения, и равносилен заключению договора об оказании услуг. Датой заключения договора считается дата внесения оплаты.
            </p>
            <p class="document__title">
                1. ПРЕДМЕТ ДОГОВОРА
            </p>
            <p class="document__text">
                1.1. Индивидуальный предприниматель Оленина Айса Анатольевна (Далее – Исполнитель) обязуется предоставить, а Клиент, являющийся родителем (законным представителем) ребенка, в отношении которого заключен настоящий Договор, обязуется принять и оплатить на условиях настоящего Договора услуги по организации досуга согласно Перечню услуг, который является Приложением № 1 к настоящей Оферте, опубликованном на сайте www.talantariy.ru на странице www.talantariy/oferta.html или в помещении Детского центра, и в соответствии с действующим Прайс-листом, который является Приложением № 2 к настоящей Оферте, опубликованном на сайте www.talantariy.ru на странице www.talantariy/oferta.html или в помещении Детского центра.
            </p>
            <p class="document__text">
                1.2. В настоящей Оферте и иных связанных с ней документах под Детским центром понимается квартира, в котором Исполнитель оказывает услуги в соответствии с настоящим Договором оказания услуг, находящееся по адресу Московская область, г. Одинцово, ул.Каштановая, д. 16 к 1, кв. 2.
            </p>
            <p class="document__text">
                1.3. Услуги по организации досуга предоставляются в соответствии с Правилами Центра, которые является Приложением № 3 к настоящей Оферте, опубликованном на сайте www.talantariy.ru на странице www.talantariy/oferta.html или в помещении Детского центра, а также в соответствии с Расписанием Центра, которое является Приложением № 4 к настоящей Оферте, опубликованном на сайте www.talantariy.ru на странице www.talantariy/oferta.html или в помещении Детского центра.
            </p>
            <p class="document__text">
                1.4. Договор заключается в пользу несовершеннолетних третьих лиц их родителями (законными представителями).
                Имя и дата рождения ребенка, в пользу которого заключен Договор, может быть указан в форме регистрации или в ином виде.
            </p>
            <p class="document__text">
                Исполнитель имеет право оказывать услуги лично, а также с привлечением третьих лиц, неся ответственность за их действия как за свои собственные.
            </p>
            <p class="document__text">
                1.5. Оплата услуг производится в соответствии с утвержденным Прайс-листом Исполнителя (Приложением № 2 к Оферте) и разделом 3 Договора.
            </p>
            <p class="document__text">
                1.6. В настоящей Оферте используются следующие понятия и определения:
            </p>
            <p class="document__text">
                1.6.1.  «Абонемент» — документ, по которому одна сторона (Клиент) имеет право пользоваться каким-либо имуществом или право требовать оказания определенных услуг от другой стороны (Исполнителя), в течение срока действия абонемента, на условиях, оговоренных в данной Оферте, согласно ценам, указанным в Прайс-листе Детского центра.
            </p>
            <p class="document__text">
                1.6.2. «Месяц» — стандартный минимальный срок оплаты действия Абонемента, равный одному календарному месяцу. Любые услуги, предоставляемые по Абонементу действительны в течение одного месяца.
            </p>
            <p class="document__text">
                1.7. Исполнитель имеет право изменять Прайс-лист, Перечень услуг, Правила центра, Расписание, условия Оферты и дополнения к Оферте без предварительного согласования с Клиентом, обеспечивая при этом публикацию измененных условий на сайте на странице www.talantariy/oferta.html или в помещении Детского центра (другом общедоступном для ознакомления с этими документами месте), не менее чем за один день до их ввода в действие.
            </p>

            <p class="document__title">
                2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
            </p>
            <p class="document__text">
                2.1. Исполнитель обязуется:
            </p>
            <p class="document__text">
                2.1.1. Оказывать услуги по организации досуга для детей, руководствуясь Приложениями к настоящему Договору и законодательством Российской Федерации.
            </p> 
            <p class="document__text">
                2.1.2. Проводить контроль качества и безопасности оказываемых услуг.
            </p>
            <p class="document__text">
                2.1.3. Обеспечить безопасность детей в отсутствие Клиента.
            </p>
            <p class="document__text">
                2.1.4. Обеспечивать Клиента (детей) необходимыми развивающими и игровыми материалами, оборудованием, литературой при проведении занятий в помещении Детского центра;
            </p>
            <p class="document__text">
                2.1.5. Утвердить расписание и разместить данное расписание в помещении Детского центра, а также на его официальном интернет-сайте;
            </p>
            <p class="document__text">
                2.1.6. Утвердить стоимость развивающих занятий и разместить Прайс-лист в помещении Детского центра; 
            </p>
            <p class="document__text">
                2.1.7. Уведомлять Клиента о любых изменениях в расписании занятий и Прайс-листе;
            </p>
            <p class="document__text">
                2.1.8. В случае возникновения ситуаций, требующих медицинской помощи, Детский центр незамедлительно обязуется уведомить об этом Клиента (в отсутствие Клиента в помещении Детского центра) и вызвать скорую медицинскую помощь. 
            </p>
            <p class="document__text">
                2.1.9. Сохранять конфиденциальность информации Клиента, полученной от него при регистрации, за исключением случаев, предусмотренных действующим законодательством Российской Федерации; 
            </p>
            <p class="document__text">
                2.1.10. Обеспечить противопожарную безопасность и соблюдение санитарных норм и правил в помещениях Детского центра. 
            </p>
            <p class="document__text">
                2.1.11. По окончании занятий передать ребенка в руки Клиента. 
            </p>
            <p class="document__text">
                2.2. Исполнитель вправе: 
            </p>
            <p class="document__text">
                2.2.1. Свободно выбирать авторские досуговые, творческие и развивающие программы, способствующие повышению эффективности развития ребенка.
            </p>
            <p class="document__text">
                2.2.2. Самостоятельно устанавливать дни и продолжительность занятий с учетом допустимых медико-санитарных норм.
            </p>
            <p class="document__text">
                2.2.3. В случае болезни Клиента (ребенка), подтвержденной документом из медицинского учреждения, возмещение производится в соответствии с действующими Правилами Центра. В случае пропуска занятий по другим причинам, оплата пропущенных занятий не возвращается. 
            </p>
            <p class="document__text">
                2.2.5. Изменять режим работы Детского центра и Расписания занятий, при условии размещения информации на его сайте или на информационной доске в помещении Детского центра не менее чем за 2 (два) календарных дня.
            </p>
            <p class="document__text"> 
                2.2.6. Вносить изменения в настоящий Договор, Перечень услуг, Прайс-лист на Услуги, Правила Центра, заменять непосредственного исполнителя услуги, и привлекать сторонних организаторов отдельных мероприятий.
            </p>
            <p class="document__text">
                2.2.7. Расторгнуть Договор с Клиентом в одностороннем порядке без сохранения места в группе в случае нарушения Клиентом обязательств по оплате более 5 календарных дней или в связи с несоблюдением Клиентом Правил Детского центра.
            </p>
            <p class="document__text">
                2.2.8. При расторжении Договора по желанию Клиента в одностороннем порядке, производить возврат оплаты с удержанием фактически понесенных расходов. К фактическим расходам относятся в том числе коммунальные платежи, закупка материалов и оборудования, оплата услуг субисполнителей и сотрудников. При этом при возврате денежных средств за неиспользованные занятия по абонементу Стороны учитывают, что использованные занятия учитываются по цене, равной стоимости разовых посещений. 
            </p>
            <p class="document__text">
                2.3. Клиент обязуется:
            </p>
            <p class="document__text">
                2.3.1. Своевременно оплачивать услуги, указанные в п.п. 1.1. настоящего Договора, на условиях раздела 3 Договора;
            </p>
            <p class="document__text">
                2.3.2. Получать оказываемые услуги, а именно организовывать посещение ребенком (детьми) в соответствии с расписанием оплаченных занятий и сроком действия абонемента;
            </p>
            <p class="document__text">
                2.3.3. Обеспечивать присмотр за ребенком до и после занятия, передать его в руки сотрудника Детского центра и забрать сразу после окончания занятия, а в случае занятия в формате «Мама и малыш» (присутствие родителя или законного представителя на занятии) обеспечивать безопасность ребенка и соблюдение правил Детского центра во время проведения занятия.
            </p>
            <p class="document__text">
                2.3.4. Присутствуя вместе со своим ребенком на его занятиях, не мешать проведению занятия, не нарушать его ход, не высказывать прямо на занятии своих оценок и комментариев, вести себя корректно по отношению к сотрудникам и детям, не пользоваться на занятии мобильным телефоном, а также принимать установленные Детским центром правила занятия.
            </p>
            <p class="document__text">
                2.3.5. Бережно относиться к имуществу Детского центра;
            </p>
            <p class="document__text">
                2.3.6. Возместить ущерб, причиненный Клиентом или его ребенком имуществу Детского центра, в соответствии с законодательством Российской Федерации;
            </p>
            <p class="document__text">
                2.3.7. Родитель сам контролирует действия своего ребенка в пределах Детского центра и несет ответственность за его действия и его безопасность.
            </p>
            <p class="document__text">
                2.3.8. Соблюдать правила внутреннего распорядка в Детском центре, а также соглашаться с изменениями в расписании, связанными с государственными праздниками и соответствующими им выходными днями. Подробная информация о режиме работы Детского центра в праздничные дни сообщается заранее на Доске объявлений.
            </p>
            <p class="document__text">
                2.3.9. Известить Исполнителя или Администрацию Детского центра об изменении своего контактного телефона.
            </p>
            <p class="document__text">
                2.3.10. При заключении настоящего договора Клиент подтверждает, что ни он, ни его несовершеннолетние дети не имеют медицинских противопоказаний для занятий и полностью принимает на себя ответственность за состояние своего здоровья и состояние здоровья своих несовершеннолетних детей, посещающих Детский Центр.
            </p>
            <p class="document__text">
                2.4. Клиент вправе:
            </p>
            <p class="document__text">
                2.4.1. Выбирать и получать услуги, предоставляемые Исполнителем, в соответствии с расписанием и возрастными особенностями ребенка Клиента, при условии наличия места в группе.
            </p>
            <p class="document__text">
                2.4.2. Присутствовать вместе со своим ребенком на его занятиях, на условиях п. 2.3.4. Договора;
            </p>
            <p class="document__text">
                2.4.3. Расторгнуть Договор, письменно уведомив об этом Исполнителя, без возвращения уплаченного аванса.
            </p>
            <p class="document__text">
                2.4.4. Направлять Исполнителю свои мнения, предложения и рекомендации по каждому виду Услуг по настоящему Договору.
            </p>
            <p class="document__text">
                2.4.5. Получать необходимую и достоверную информацию о работе Детского центра и оказываемых Исполнителем услугах.
            </p>

            <p class="document__title">
                3. УСЛОВИЯ ОПЛАТЫ
            </p>
            <p class="document__text">
                3.1. Клиент осуществляет оплату услуг, в соответствии с утвержденным Прайс-листом Детского центра, путем внесения денежных средств в кассу Исполнителя, либо путем безналичного перечисления денежных средств на расчетный счет Исполнителя.
            </p>
            <p class="document__text">
                3.2. Исполнитель регистрирует Клиента, согласует с Клиентом и назначает точные даты и время предоставления услуг в соответствии с Расписанием Детского центра.
            </p>
            <p class="document__text">
                3.3. Посещение по Абонементу гарантируется только в случае активация Абонемента на следующий месяц, который осуществляется путем 100% предоплаты услуг Центра в соответствии с действующим на момент оплаты Прайс-листом на срок, равный месяцу.
            </p>
            <p class="document__text">
                3.4. В случае непоступления своевременной заявки и оплаты за Активацию Абонемента на следующий месяц в установленные Исполнителем сроки, Исполнитель вправе предложить обслуживание по стоимости разового посещения, согласно Прайс-листу, при этом Исполнитель не гарантирует сохранности места в группе.
            </p>
            <p class="document__text">
                3.6. При обслуживании по абонементу Услуги считаются оказанными надлежащим образом и в полном объеме, если в течение двух дней с момента окончания действия абонемента Клиент не направил Исполнителю мотивированную претензию. В случае оплаты разового посещения Услуги считаются оказанными надлежащим образом и в полном объеме, если в течение двух дней с момента разового посещения Клиент не направил Исполнителю мотивированную претензию. По требованию Клиента Стороны подписывают Акт об оказанных услугах. Акт считается подписанным, в случае, если Клиент в течение 2 (двух) календарных дней не подписал Акт и не направил мотивированную претензию.
            </p>

            <p class="document__title">
                4. ОТВЕТСТВЕННОСТЬ СТОРОН
            </p>
            <p class="document__text">
                4.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение своих обязательств по настоящему договору в соответствии с действующим законодательством.
            </p>
            <p class="document__text">
                4.2. Исполнитель не несет ответственности за невозможность обслуживания Клиента по каким-либо независящим от него причинам. В случае, если по вине Исполнителя занятие в Детском центре не состоялось, Клиент имеет право по согласованию с Исполнителем воспользоваться правом на посещение занятия в другие дату или время при наличии в группе свободных мест.
            </p>
            <p class="document__text">
                4.3. В случае пропуска занятия Клиентом, оплаченного в порядке разового посещения, Клиент обязан предупредить Исполнителя о невозможности посещения занятия не менее чем за 24 часа. В ином случае деньги, внесенные им в качестве оплаты такого занятия, не возвращаются. 
            </p>
            <p class="document__text">
                В случае, если по вине Клиента оказывается несостоявшимся индивидуальное посещение, по согласованию с Исполнителем возможен перенос занятия.
            </p>
            <p class="document__text">
                4.4. Исполнитель не несет ответственности за вред, причиненный жизни и здоровью ребенка, в случае ненадлежащего исполнения Клиентом обязательств по настоящему договору, нарушения требований сотрудников Детского центра, Правил Центра, являющихся неотъемлемой частью настоящего договора, а также за жизнь и здоровье ребенка, в случае наличия у ребенка противопоказаний для самостоятельного пребывания в центре, которые не могли быть выявлены ранее в медицинских учреждениях и о которых не было официально сообщено Клиентом.
            </p>
            <p class="document__text">
                4.5. Исполнитель не несет ответственности за вред, связанный с любым ухудшением здоровья ребенка, и травмами, явившимися результатом или полученных в результате любых самостоятельных игр, за исключением тех случаев, когда вред причинен непосредственно действиями сотрудников Детского Центра.
            </p>
            <p class="document__text">
                4.6. Внося оплату за разовое занятие, или оплачивая абонемент, Клиент соглашается с условиями данного договора и с тем, что он не в праве требовать от Детского центра какой-либо компенсации морального, материального вреда или вреда, причиненного здоровью, как в течение срока действия настоящего Договора, так и по истечении срока его действия, за исключением случаев, прямо предусмотренных действующим законодательством РФ.
            </p>
            <p class="document__text">
                4.7. Исполнитель не несет ответственность за личные вещи Клиента, утерянные или оставленные без присмотра в помещении Детского центра. Все найденные на территории Детского центра вещи хранятся в течение одного месяца, далее утилизируются.
            </p>
            <p class="document__text">
                4.8. Исполнитель не несет ответственности за технические неудобства, вызванные проведением работ службами коммунального хозяйства.
            </p>
            <p class="document__text">
                4.9. Клиент несет полную ответственность за порчу оборудования и имущества Детского Центра и возмещает их в 100% объеме.
            </p>
            <p class="document__text">
                4.10. Исполнитель ни при каких обстоятельствах не несет никакой ответственности по Договору Оферты за:
            </p>
            <p class="document__text">
                а) какие-либо действия и/или бездействия, являющиеся прямым или косвенным результатом действий/бездействий каких-либо третьих сторон;
            </p>
            <p class="document__text">
                б) какие-либо косвенные убытки и/или упущенную выгоду Клиента и/или третьих сторон вне зависимости от того, мог Исполнитель предвидеть возможность таких убытков или нет;
            </p>
            <p class="document__text">
                в) использование (невозможность использования) и какие бы то ни было последствия использования (невозможности использования) Клиентом информации, полученной от Исполнителя и сотрудников Детского центра.
            </p>
            <p class="document__text">
                4.11. Совокупная ответственность Исполнителя по договору Оферты, по любому иску или претензии в отношении договора Оферты или его исполнения, ограничивается суммой платежа, уплаченного Исполнителю Клиентом по договору Оферты, но не более абонемента на 8 занятий.
            </p>
            <p class="document__text">
                4.12. Стороны освобождаются от ответственности за нарушение условий договора Оферты, если такое нарушение вызвано действием обстоятельств непреодолимой силы (форс-мажор), включая: действия органов государственной власти, пожар, наводнение, землетрясение, стихийные действия, отсутствие электроэнергии, забастовки, гражданские волнения, беспорядки, любые иные обстоятельства, не ограничиваясь перечисленным.
            </p>
            <p class="document__text">
                4.13. Договор Оферты, его заключение и исполнение регулируется в соответствии с действующим законодательством Российской Федерации.
            </p>
            <p class="document__text">
                4.14. В случае ненадлежащего исполнения Договора одной из сторон, повлекшего неблагоприятные последствия для другой стороны, ответственность наступает согласно действующему законодательству Российской Федерации.
            </p>
            <p class="document__text">
                4.15. Все споры и разногласия решаются путем переговоров Сторон. В случае возникновения неурегулированных претензий между сторонами, каждая из них может защищать свои нарушенные права в порядке, установленном законодательством РФ.
            </p>
            <p class="document__text">
                4.16. Сторонами устанавливается досудебный (претензионный) порядок. Претензия должна быть рассмотрена получившей ее стороной в течение 30 календарных дней с даты ее получения. В случае если Стороны не могут достичь взаимного соглашения, споры и разногласия разрешаются в судебном порядке по заявлению одной из сторон
            </p>

            <p class="document__title">
                5. ИЗМЕНЕНИЕ И РАСТОРЖЕНИЕ ДОГОВОРА ОФЕРТЫ
            </p>
            <p class="document__text">
                5.1. Исполнитель оставляет за собой право внести изменения в условия Оферты или отозвать Оферту в любой момент по своему усмотрению, при обязательном уведомлении Клиента в срок, не позднее 2 (двух) календарных дней до момента вступления в силу изменений или отзыва Оферты. В случае внесения Исполнителем изменений в Оферту, такие изменения вступают в силу с момента их опубликования на сайте www.talantariy.ru или с даты размещения на информационном стенде в помещении Детского центра.
            </p>
            <p class="document__text">
                5.2. Клиент соглашается и признает, что внесение изменений в Оферту влечет за собой внесение этих изменений в заключенный и действующий между Клиентом и Исполнителем Договор, и эти изменения в Договор вступают в силу одновременно с вступлением в силу таких изменений в Оферту.
            </p>

            <p class="document__title">
                6. ПРОЧИЕ УСЛОВИЯ
            </p>
            <p class="document__text">
                6.1. Неосуществление того или иного права в рамках договора Оферты, полномочия или намерения, предусмотренные договором Оферты, не означает ни отказа Исполнителя от сроков и условий договора Оферты в случае следующего нарушения, ни отказа от своих прав потребовать соблюдения условий договора Оферты в любое время впоследствии.
            </p>
            <p class="document__text">
                6.2. Стороны обязуются без обоюдного согласия не передавать третьим лицам, либо использовать иным способом, не предусмотренным условиями настоящего договора, организационно-технологическую, коммерческую, финансовую и иную информацию, ставшую им известной во время действия Договора.
            </p>
            <p class="document__text">
                6.3. Договор Оферты представляет собой полную договоренность между Исполнителем и Клиентом. Исполнитель не принимает на себя никаких условий и обязательств в отношении предмета Оферты, за исключением указанных в Оферте, которыми регулируется исполнение договора Оферты, за исключением случая, когда такие условия или обязательства зафиксированы в письменном виде Клиентом и Исполнителем.
            </p>
            <p class="document__text">
                6.4. Клиент заключает договор Оферты добровольно, при этом Клиент:
            </p>
            <p class="document__text">
                а) полностью ознакомился с условиями Оферты,
            </p>
            <p class="document__text">
                б) полностью понимает предмет Оферты и договора Оферты,
            </p>
            <p class="document__text">
                в) полностью понимает значение и последствия своих действий в отношении заключения и исполнения Договора Оферты.
            </p>
            <p class="document__text">
                6.5. Клиент обладает всеми правами и полномочиями, необходимыми для заключения и исполнения договора Оферты.
            </p>
            <p class="document__text">
                6.6. Если какое-либо из условий Оферты признано недействительным или незаконным, или не может вступить в силу в соответствии с действующим законодательством РФ, такое удаляется из Оферты и заменяется новым положением, максимально отвечающим изначальным намерениям, содержавшимся в Оферте, при этом остальные положения Оферты (договора Оферты) не меняются и остаются в силе.
            </p>
            <p class="document__text">
                6.7. Приложения:
            </p>
            <p class="document__text">
                Приложение № 1 - Перечень услуг;
            </p>
            <p class="document__text">
                Приложение № 2 - Прайс-лист;
            </p>
            <p class="document__text">
                Приложение № 3 – Правила центра;
            </p>
            <p class="document__text">
                Приложение № 4 – Расписание центра.
            </p>
            <p class="document__text">
                6.8. Реквизиты Исполнителя:
            </p>
            <p class="document__text">
                Индивидуальный предприниматель Оленина Айса Анатольевна
            </p>
            <p class="document__text">
                ОГРНИП 323508100470200, ИНН 081700381192
            </p>
            <p class="document__text">
                Телефон/факс:  
            </p>
            <p class="document__text">
                Фактическое местонахождение: 
            </p>
            <p class="document__text">
                Расчетный счет №:
            </p>
            <p class="document__text">
                Корреспондентский счет №: 
            </p>
            <p class="document__text">
                БИК 
            </p>
            <p class="document__text">
                Банк: 
            </p>
        </div>
    </div>

    <footer class="footer footer_white changeThema">
        <div class="footer__block">
            <div class="footer__logo">
                <a class="logo logo_white header__logo changeThema" href="/#head-section">
                    <img class="logo__img" src="img/logo_green-min.webp" alt="Логотип">
                </a>
                <p class="footer__text footer__text_white changeThema">&copy; Талантарий, 2023</p>
            </div>
            <a class="footer__text footer__text_white changeThema" href="./rules.html">Правила центра</a>
            <a class="footer__text footer__text_white changeThema" href="./oferta.html">Договор-оферта</a>
            <a class="footer__text footer__text_white changeThema" href="./use.html">Пользовательское соглашение</a>
            <a class="footer__text footer__text_white changeThema" href="./policy.html">Политика конфиденциальности</a>
        </div>

        <ul class="footer__menu">
        </ul>
    </footer>

    <script type="module" src="js/main_v0.2.3.js"></script>
</body>
</html>